#JPA 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=500

# MYSQL = 스케마 - ml / root / 1234567890
spring.datasource.url= jdbc:mysql://localhost:3306/ml?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1234567890
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Thymeleaf cache 사용 중지
spring.thymeleaf.cache=false
## 추가사항
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.remote.restart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
##########################
# Security 유저 설정
##########################
spring.security.user.name=user
spring.security.user.password=1234
spring.security.enable-csrf=true

##########################
# 파일 업/다운로드 설정
##########################
# 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
# 요청 당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
# 상품 이미지 업로드 경로
itemImgLocation=D:/machineLearning/item
# 리소스 업로드 경로
uploadPath=file:///D:/machineLearning/