<!DOCTYPE html>
<!-- 회원가입 HTML -->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta http-equiv="Content-Type" content = "text/html; charset=UTF-8" />
  <!-- jquery 적용 -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <title>회원가입 | Agenda</title>
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .fieldError {
      color: #bd2130;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    form {
      width: 400px;
      margin: 0 auto;
      height: 500px;
      margin-top: 200px;
      text-align: center;
      border: 1px solid #a6a6a6;
      box-shadow: 5px 5px;
    }
    h1 {
      font-size: 45px;
      margin-bottom: 40px;
      margin-top: 40px;
    }
    .form-group {
      margin: 20px;
    }
    #pw, #nickName {
      padding: 10px 20px;
      font-size: 15px;
    }
    button.btn.btn-primary {
      width: 250px;
      height: 40px;
      border: 0px;
      background-color: #000000;
      color: white;
      margin-top: 20px;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
        alert(errorMessage);
      }
    });
  </script>

</th:block>

<body>
<div>
  <form th:action="@{/user/new}" method="post"
        th:object="${userFormDto}">
    <h1>𝑨𝒈𝒆𝒏𝒅𝒂</h1>
    <div class="form-group">
      <label th:for="nickName">닉네임</label><p>
      <input type="text" th:field="*{nickName}" class="form-control" placeholder="닉네임을 입력해주세요">
      <p th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}" class="fieldError">Incorrect data</p>
    </div>
    <div class="form-group">
      <label th:for="pw">비밀번호</label><p>
      <input type="password" th:field="*{pw}" class="form-control" placeholder="비밀번호 입력">
      <p th:if="${#fields.hasErrors('pw')}" th:errors="*{pw}" class="fieldError">Incorrect data</p>
    </div>
    <div style="text-align: center">
      <!--  type이 submit인 경우 form에 적혀있는 주소로 값이 post로 값이 날라간다 -->
      <button type="submit" class="btn btn-primary" style="">회원가입</button>
    </div>

    <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}">
  </form>
</div>
</body>
</html>